@Online{1,
  Title = {{Дискреционное разграничение прав в Linux. Расширенные атрибуты}},
  URL = {https://esystem.rudn.ru/pluginfile.php/2090346/mod_resource/content/3/004-lab_discret_extattr.pdf},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{md,
  Title = {Команда lsattr | Linux FAQ}},
  URL = {https://linux-faq.ru/page/komanda-lsattr},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

